{
  "name": "@tutor/server",
  "version": "0.1.1",
  "description": "Node Server for Tutor Online Platform",
  "author": "Welfenlab",
  "main": "./lib/server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "^3.6.0",
    "uuid": "^2.0.1"
  },
  "repository" : "git@github.com:Welfenlab/tutor-server.git",
  "contributors" : [
    "Maximilian Klein <dasmaxl@gmail.com> (https://github.com/LittleHelicase)",
    "Maik Marschner (https://github.com/leMaik)",
    "Tim Ebbeke (https://github.com/5cript)"
  ],
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "~1.0.0"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "prepublish" : "node node_modules/gulp/bin/gulp.js"
  }
}
